<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Strawberry Cake</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
	<!-- bootsrap icon -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
	<!-- akhir icon -->
	<!-- CSS -->
	<link rel="stylesheet" href="strawberry.css" />
</head>

<body id="home">
	<!-- navabar -->
	<nav class="navbar fixed-top navbar-expand-lg navbar-dark shadow" style="background-color: #323232">
		<div class="container-fluid">
			<a class="navbar-brand" href="#">
				<img src="cake.jpg" alt="" width="30" height="24" class="d-inline-block align-text-top"
					class="rounded-circle" />
				Strawberry Cake-Samarinda
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
				aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#home">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#about">About Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#produk">Our Product</a>
					</li>
					<li class="nav-item">
						<a class="nav-link active" href="#contact">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- akhir nav bar -->

	<!-- awal jumbotron -->
	<section class="jumbotron flex flex-column align-items-center">
		<div class="jumbotron jumbotron-fluid">
			<div class="container">
				<h1 class="display-5 text-light fw-bold">Strawberry Cake - Samarinda</h1>
				<p class="lead text-light"><i class="bi bi-geo-alt text-light"></i>Jalan Kyai Haji Ahmad Dahlan, Sungai
					Pinang Luar, Kec. Samarinda Kota, Kota Samarinda, Kalimantan Timur 75242, Indonesia</p>
			</div>
		</div>
	</section>
	<!-- akhir jumbotron -->
	<hr />
	<!-- awal about -->
	<section id="about">
		<div class="container">
			<div class="row text-center">
				<div class="col">
					<h1>About Us <i class="bi bi-people"></i></h1>
					<br />
				</div>
			</div>
			<div class="row text-start">
				<div class="col-md-6">toko kue strawberry cake selain menyediakan berbagai variant kue ultah ready
					stock, juga menyediakan aneka pernak - pernik kebutuhan ultah dan kado</div>
				<div class="col-md-6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod odio repellendus
					temporibus, blanditiis necessitatibus unde rerum placeat sequi libero similique?</div>
			</div>
		</div>
	</section>
	<!-- akhir about -->
	<hr />
	<br />
	<br />
	<!-- awal slide -->
	<section class="container carousel" class="carousel" class="container-fluid">
		<div id="carouselExampleIndicators" class="carousel slide">
			<div class="carousel-indicators">
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
					aria-current="true" aria-label="Slide 1"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
					aria-label="Slide 2"></button>
				<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
					aria-label="Slide 3"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="spider.jpg" class="d-block w-100" alt="..." />
				</div>
				<div class="carousel-item">
					<img src="astro.jpg" class="d-block w-100" alt="..." />
				</div>
				<div class="carousel-item">
					<img src="mermaid.jpg" class="d-block w-100" alt="..." />
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
				data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
				data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
	</section>

	<!-- akhir slide -->

	<!-- awal product -->
	<section id="produk">
		<div class="container">
			<div class="row text-center">
				<div class="col">
					<h1>Our Product <i class="bi bi-cake"></i></h1>
				</div>
			</div>
		</div>
	</section>
	<!-- akhir product -->
	<br />
	<!-- product card -->
	<div class="container" class="card">
		<div class="card mb-3" style="max-width: 540px">
			<div class="row g-0">
				<div class="col-md-4">
					<img src="astro.jpg" class="img-fluid rounded-start" alt="..." />
				</div>
				<div class="col-md-8">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">This is a wider card with supporting text below as a natural lead-in to
							additional content. This content is a little bit longer.</p>
						<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					</div>
				</div>
			</div>
		</div>
		<div class="card mb-3" style="max-width: 540px">
			<div class="row g-0">
				<div class="col-md-4">
					<img src="spider.jpg" class="img-fluid rounded-start" alt="..." />
				</div>
				<div class="col-md-8">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">This is a wider card with supporting text below as a natural lead-in to
							additional content. This content is a little bit longer.</p>
						<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					</div>
				</div>
			</div>
		</div>
		<div class="card mb-3" style="max-width: 540px">
			<div class="row g-0">
				<div class="col-md-4">
					<img src="mermaid.jpg" class="img-fluid rounded-start" alt="..." />
				</div>
				<div class="col-md-8">
					<div class="card-body">
						<h5 class="card-title">Card title</h5>
						<p class="card-text">This is a wider card with supporting text below as a natural lead-in to
							additional content. This content is a little bit longer.</p>
						<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- akhir card -->
	<hr />
	<!-- contact us -->
	<section id="contact">
		<div class="container">
			<div class="row text-center">
				<div class="col">
					<h1>Contact Us</h1>
				</div>
			</div>
			<div class="row text-center">
				<div class="col">
					<h6>Instagram - @strawberrycake_smd</h6>
					<h6>Facebook - Toko kue strawberry Samarinda</h6>
					<h6>WhatsApp - +62 821 8801 1596</h6>
					<a href="https://instagram.com/strawberrycake_smd?igshid=MzMyNGUyNmU2YQ=="><i
							class="bi bi-instagram text-dark"></i></a>
					<a href="https://www.facebook.com/profile.php?id=100054212154759&mibextid=ZbWKwL"><i
							class="bi bi-facebook text-dark"></i></a>
					<a href="https://wa.me/6282188011569"><i class="bi bi-whatsapp text-dark"></i></a>
				</div>
			</div>
		</div>
	</section>
	<!-- akhir contact -->
	<hr />

	<!-- footer us -->
	<footer class="p-1 text-light text-center" style="background-color: #323232">
		<p>
			Made with love
			<i class="bi bi-suit-heart">
				<a href="https://instagram.com/algar.__?igshid=MzMyNGUyNmU2YQ==" class="text-light">Nayla</a></i>
		</p>
	</footer>
	<!-- akhir footer -->

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
</body>

</html>